{
  "name": "tag-directory",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components/index.js"
  },
  "quartz": {
    "name": "tag-directory",
    "displayName": "Tag Directory",
    "category": "component",
    "version": "1.0.0",
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "TagDirectory": {
        "displayName": "Tag Directory",
        "defaultPosition": "beforeBody",
        "defaultPriority": 5
      }
    }
  }
}
